absl-py==0.7.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.8.7
anaconda-project==0.8.2
annoy==1.16.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astropy==3.0.2
attrs==19.1.0
autovizwidget==0.12.6
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
blis==0.2.4
bokeh==0.12.13
boto==2.48.0
boto3==1.9.199
botocore==1.12.199
Bottleneck==1.2.1
cached-property==1.5.1
cachetools==3.1.1
catboost==0.18
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.3.9
conda==4.7.11
conda-build==3.10.5
conda-package-handling==1.3.11
conda-verify==3.4.2
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
Cython==0.28.2
cytoolz==0.10.0
dask==0.18.2
dataclasses==0.6
datashape==0.5.4
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.0
distributed==1.28.1
docker==3.5.1
docker-compose==1.23.1
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.1.0
entrypoints==0.3
environment-kernels==1.1.1
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==4.4.3
future==0.17.1
gast==0.2.2
gevent==1.3.0
glob2==0.7
gmpy2==2.0.8
google-pasta==0.1.7
graphviz==0.13
greenlet==0.4.13
grpcio==1.16.1
h5py==2.8.0
hdijupyterutils==0.12.6
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
ijson==2.4
imageio==2.5.0
imagesize==1.1.0
ipykernel==5.1.2
ipyparallel==6.2.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-launcher==0.10.5
jupyterlab-server==1.0.0
kaggle==1.5.4
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
ktext==0.40
lazy-object-proxy==1.4.2
libarchive-c==2.8
lightgbm==2.3.1
llvmlite==0.29.0
locket==0.2.0
lofo-importance==0.2.4
lxml==4.2.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.2
mccabe==0.6.1
meteocalc==1.1.0
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
mlcrate==0.2.0
mock==3.0.5
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.6.1
msgpack-numpy==0.4.4.3
multipledispatch==0.6.0
multiprocess==0.70.8
murmurhash==1.0.2
navigator-updater==0.2.1
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.3
nmslib==1.8.1
nose==1.3.7
notebook==6.0.0
numba==0.45.1
numexpr==2.7.0
numpy==1.17.3
numpydoc==0.9.1
odo==0.5.1
olefile==0.46
openpyxl==2.5.3
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
path.py==11.0.1
pathlib2==2.3.2
pathos==0.2.4
patsy==0.5.1
pbr==5.1.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.2.1
plotly-express==0.4.1
pluggy==0.6.0
ply==3.11
pox==0.2.6
ppft==1.6.6.1
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.6.0
protobuf3-to-dict==0.1.5
psutil==5.6.3
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.5.3
py4j==0.10.4
pyarrow==0.14.1
pybind11==2.3.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.1
pydot==1.4.1
pyemd==0.5.1
pyflakes==2.1.1
pygal==2.4.0
Pygments==2.4.2
pykerberos==1.1.14
pylint==2.3.1
pyodbc==4.0.23
pyOpenSSL==19.0.0
pyparsing==2.4.2
Pyphen==0.9.5
pyrsistent==0.14.11
PySocks==1.7.0
pyspark==2.2.1
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.8.0
python-Levenshtein==0.12.0
python-slugify==3.0.2
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.5.7
qtconsole==4.3.1
QtPy==1.9.0
requests==2.22.0
requests-kerberos==0.12.0
retrying==1.3.3
rope==0.14.0
ruamel-yaml==0.15.46
s3fs==0.1.5
s3transfer==0.2.1
sagemaker==1.14.1
sagemaker-pyspark==1.2.1
scikit-image==0.13.1
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.0
sortedcollections==0.6.1
sortedcontainers==2.1.0
soupsieve==1.9.2
spacy==2.1.8
sparkmagic==0.12.5
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.3.7
srsly==0.1.0
statsmodels==0.10.1
sympy==1.1.1
tables==3.4.3
tb-nightly==1.14.0a20190301
tblib==1.4.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.5.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
textacy==0.6.2
texttable==0.9.1
tf-estimator-nightly==1.14.0.dev2019030115
Theano==1.0.4
thinc==7.0.8
toolz==0.10.0
torchtext==0.2.3
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typed-ast==1.3.4
typing==3.6.4
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.24.2
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.15.5
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
zict==1.0.0
